set -g default-terminal 'tmux-256color'
set -as terminal-features ",xterm-256color:RGB"
set -g xterm-keys on
set -s escape-time 0
# Use vi-style keybindings in copy mode
set -g mode-keys vi
set -g status-keys vi

# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable visual selection with 'v' and copy with 'y'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
